# Multi-stage build for production
FROM node:18-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package.json pnpm-workspace.yaml ./
RUN npm install -g pnpm
RUN pnpm install

# Copy source code and build
COPY . .
# Create empty models directory as placeholder (not used in production)
RUN rm -rf models && mkdir -p models && echo "# This directory is not used in production - using backend whisper service" > models/README.md
RUN pnpm run build

# Production stage
FROM node:18-alpine AS runner

WORKDIR /app

# Install su-exec for user switching in entrypoint
RUN apk add --no-cache su-exec

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Install production dependencies only
COPY package.json pnpm-workspace.yaml ./
RUN npm install -g pnpm
RUN pnpm install --prod

# Copy built application
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder /app/next.config.mjs ./
COPY --from=builder /app/package.json ./

# Copy pages directory (needed for API routes and pages)
COPY --from=builder --chown=nextjs:nodejs /app/pages ./pages

# Copy lib directory (needed for swagger.js)
COPY --from=builder --chown=nextjs:nodejs /app/lib ./lib

# Copy public directory (includes swagger-custom.css)
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# Copy components directory
COPY --from=builder --chown=nextjs:nodejs /app/components ./components

# Copy and setup entrypoint script
COPY docker/production/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

# Use entrypoint script (runs as root to fix permissions, then switches to nextjs user)
ENTRYPOINT ["/entrypoint.sh"]

# Start production server
CMD ["pnpm", "start"]
