# Multi-stage build for production
FROM node:18-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package.json pnpm-workspace.yaml ./
RUN npm install -g pnpm
RUN pnpm install

# Copy source code and build
COPY . .
# Create empty models directory as placeholder (not used in production)
RUN rm -rf models && mkdir -p models && echo "# This directory is not used in production - using backend whisper service" > models/README.md
RUN pnpm run build

# Production stage
FROM node:18-alpine AS runner

WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Install production dependencies only
COPY package.json pnpm-workspace.yaml ./
RUN npm install -g pnpm
RUN pnpm install --prod

# Copy built application
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder /app/next.config.mjs ./

# Copy public directory (create empty one if source doesn't exist)
COPY --from=builder /app/public ./public

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

# Start production server
CMD ["pnpm", "start"]
